# web_scheduler

./: build.gradle  settings.gradle
src/main/java/com/aaka/web_scheduler/: WebSchedulerApplication.java
src/main/java/com/aaka/web_scheduler/auth/controller/: AuthController.java
src/main/java/com/aaka/web_scheduler/auth/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/aaka/web_scheduler/domain/card/controller/: CardController.java
src/main/java/com/aaka/web_scheduler/domain/card/dto/: CalendarCountDto.java  CardRequestDto.java  CardResponseDto.java
src/main/java/com/aaka/web_scheduler/domain/card/entity/: Card.java
src/main/java/com/aaka/web_scheduler/domain/card/repository/: CardRepository.java
src/main/java/com/aaka/web_scheduler/domain/card/service/: CardService.java
src/main/java/com/aaka/web_scheduler/domain/user/entity/: User.java
src/main/java/com/aaka/web_scheduler/domain/user/repository/: UserRepository.java
src/main/java/com/aaka/web_scheduler/domain/workspace/controller/: WorkspaceController.java
src/main/java/com/aaka/web_scheduler/domain/workspace/dto/: RenameWorkspaceRequestDto.java  WorkspaceResponseDto.java
src/main/java/com/aaka/web_scheduler/domain/workspace/entity/: Workspace.java
src/main/java/com/aaka/web_scheduler/domain/workspace/repository/: WorkspaceRepository.java
src/main/java/com/aaka/web_scheduler/domain/workspace/service/: WorkspaceService.java
src/main/java/com/aaka/web_scheduler/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/aaka/web_scheduler/global/exception/: ResourceNotFoundException.java
src/main/java/com/aaka/web_scheduler/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aaka/web_scheduler/: WebSchedulerApplicationTests.java
